MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\citire_card.vhd" 
MESSAGE "Compile Entity "citire"" 
MESSAGE "Entity `citire' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "CIT" of Entity "citire"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\dmux_4_16.vhd" 
MESSAGE "Compile Entity "DMUXCIT"" 
MESSAGE "Entity `DMUXCIT' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "DMUX" of Entity "DMUXCIT"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\registru_16bit.vhd" 
MESSAGE "Compile Entity "registru"" 
MESSAGE "Entity `registru' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ARHregistru" of Entity "registru"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\poarta_si.vhd" 
MESSAGE "Compile Entity "poarta_si"" 
MESSAGE "Entity `poarta_si' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "AND_gate" of Entity "poarta_si"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\inversor.vhd" 
MESSAGE "Compile Entity "inversor"" 
MESSAGE "Entity `inversor' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "inv_gate" of Entity "inversor"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\bistabil_D.vhd" 
MESSAGE "Compile Entity "bistabil_D"" 
MESSAGE "Entity `bistabil_D' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flip_flop_D" of Entity "bistabil_D"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\numarator_adrese.vhd" 
MESSAGE "Compile Entity "numaratoradr"" 
MESSAGE "Entity `numaratoradr' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh" of Entity "numaratoradr"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\memorie_rom.vhd" 
MESSAGE "Compile Entity "ROM"" 
MESSAGE "Entity `ROM' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "memorie_rom" of Entity "ROM"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\comparator.vhd" 
MESSAGE "Compile Entity "comparator"" 
MESSAGE "Entity `comparator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comparator_arh" of Entity "comparator"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\verificare_card.vhd" 
MESSAGE "Compile Entity "verificare_card"" 
MESSAGE "Entity `verificare_card' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "verif_card" of Entity "verificare_card"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\OR_gate.vhd" 
MESSAGE "Compile Entity "poarta_sau"" 
MESSAGE "Entity `poarta_sau' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "OR_gate" of Entity "poarta_sau"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\bancomat.vhd" 
MESSAGE "Compile Entity "bancomat"" 
MESSAGE "Entity `bancomat' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ARH_bancomat" of Entity "bancomat"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\divizor_frecventa.vhd" 
MESSAGE "Compile Entity "divizor_frecventa"" 
MESSAGE "Entity `divizor_frecventa' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "clock_divider" of Entity "divizor_frecventa"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\citire_pin.vhd" 
MESSAGE "Compile Entity "citire_PIN"" 
MESSAGE "Entity `citire_PIN' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "CIT_PIN" of Entity "citire_PIN"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\verificare_PIN.vhd" 
MESSAGE "Compile Entity "verificare_PIN"" 
MESSAGE "Entity `verificare_PIN' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "verif_PIN" of Entity "verificare_PIN"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\registru.vhd" 
MESSAGE "Compile Entity "registru3"" 
MESSAGE "Entity `registru3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ARHregistru3" of Entity "registru3"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\memorie_RAM.vhd" 
MESSAGE "Compile Entity "memorie_ram"" 
MESSAGE "Entity `memorie_ram' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_RAM" of Entity "memorie_ram"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\poarta _S_fara_inv.vhd" 
MESSAGE "Compile Entity "poarta_si_f"" 
MESSAGE "Entity `poarta_si_f' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "AND_gate_f" of Entity "poarta_si_f"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\registru1.vhd" 
MESSAGE "Compile Entity "registru1"" 
MESSAGE "Entity `registru1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ARHregistru1" of Entity "registru1"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\afisare.vhd" 
MESSAGE "Compile Entity "E7seg"" 
MESSAGE "Entity `E7seg' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh" of Entity "E7seg"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\decodicator_7seg.vhd" 
MESSAGE "Compile Entity "decodificator_7seg"" 
MESSAGE "Entity `decodificator_7seg' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ARH_decd_7seg" of Entity "decodificator_7seg"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\memorie_ram_conturi.vhd" 
MESSAGE "Compile Entity "memorie_ram_conturi"" 
MESSAGE "Entity `memorie_ram_conturi' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_RAM_sume" of Entity "memorie_ram_conturi"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\demux_optiuni.vhd" 
MESSAGE "Compile Entity "DMUX_opt"" 
MESSAGE "Entity `DMUX_opt' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_DMUX_optiuni" of Entity "DMUX_opt"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\citire_pin_schimbare.vhd" 
MESSAGE "Compile Entity "citire_pin_modificat"" 
MESSAGE "Entity `citire_pin_modificat' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_CIT_mod" of Entity "citire_pin_modificat"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\interogare_sold .vhd" 
MESSAGE "Compile Entity "interogare_sold"" 
MESSAGE "Entity `interogare_sold' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_interogare_sold" of Entity "interogare_sold"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\memorie_ram_bancnote.vhd" 
MESSAGE "Compile Entity "memorie_ram_bancnote"" 
MESSAGE "Entity `memorie_ram_bancnote' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_RAM_bancnote" of Entity "memorie_ram_bancnote"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\numarator_bancnote_2biti.vhd" 
MESSAGE "Compile Entity "numarator_bancnote"" 
MESSAGE "Entity `numarator_bancnote' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_numarator_bancnote" of Entity "numarator_bancnote"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\comparator_special_bancnote.vhd" 
MESSAGE "Compile Entity "comparator_bancnote"" 
MESSAGE "Entity `comparator_bancnote' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comparator_arh" of Entity "comparator_bancnote"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\operatie-SCADERE.vhd" 
MESSAGE "Compile Entity "scadere"" 
MESSAGE "Entity `scadere' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "scadere_arh" of Entity "scadere"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\MUX_14bit.vhd" 
MESSAGE "Compile Entity "mux"" 
MESSAGE "Entity `mux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_mux" of Entity "mux"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\citire_suma_ret_dep.vhd" 
MESSAGE "Compile Entity "citire_suma_ret_dep"" 
MESSAGE "Entity `citire_suma_ret_dep' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_citire_suma_ret_dep" of Entity "citire_suma_ret_dep"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\conersie_suma_ret_dep.vhd" 
MESSAGE "Compile Entity "conversie_suma_ret_dep"" 
MESSAGE "Entity `conversie_suma_ret_dep' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_conversie_suma_ret_dep" of Entity "conversie_suma_ret_dep"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\verificare_suma.vhd" 
MESSAGE "Compile Entity "verificare_suma"" 
MESSAGE "Entity `verificare_suma' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_verificare_suma" of Entity "verificare_suma"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\component_cit_verif_suma.vhd" 
MESSAGE "Compile Entity "comp_cit_verif"" 
MESSAGE "Entity `comp_cit_verif' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_comp_cit_verif" of Entity "comp_cit_verif"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\magazie_bani.vhd" 
MESSAGE "Compile Entity "magazie"" 
MESSAGE "Entity `magazie' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "magazie_arh" of Entity "magazie"" 
MESSAGE "File: D:\Facultate\bancomat_PSN\bancomat_PSN\bancomat\bancomat\src\memorie_ram2.vhd" 
MESSAGE "Compile Entity "memorie_ram_bancnote2"" 
MESSAGE "Entity `memorie_ram_bancnote2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arh_RAM_bancnote2" of Entity "memorie_ram_bancnote2"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  4.0 [s]" 
