[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/inversor.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/bistabil_D.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/poarta_si.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/registru_16bit.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/dmux_4_16.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/numarator_bancnote_2biti.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/operatie-SCADERE.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/memorie_ram2.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/OR_gate.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/memorie_ram_bancnote.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/comparator_special_bancnote.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/MUX_14bit.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/verificare_suma.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/conersie_suma_ret_dep.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/citire_suma_ret_dep.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/decodicator_7seg.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/comparator.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/memorie_RAM.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/verificare_PIN.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/memorie_rom.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/numarator_adrese.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/poarta _S_fara_inv.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/interogare_sold .vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/memorie_ram_conturi.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/citire_pin_modificat.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/citire_pin_schimbare.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/magazie_bani.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/component_cit_verif_suma.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/demux_optiuni.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/afisare.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/registru1.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/citire_pin.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/registru.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/verificare_card.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/divizor_frecventa.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/citire_card.vhd=S
C:\Users\Catalin\Desktop\bancomat_PSN\bancomat_PSN\bancomat\bancomat/src/bancomat.vhd=S
