$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$S 1 1 errsuma
$S 5 1 pl_pin_negat
$S 9 1 iesire_poarta_si_afis_p
$S +4 1 afis_err_pin
$S +4 1 switch_pin
I 2 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 85 2 16 PIN_modificat
$SC 21-81/4
$S +5 1 write_enable_PIN
$S +4 1 mem_pin
$S +4 1 reset_reg
I 4 "a#29#std_logic_vector(12 downto 0)1 ricd12 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +56 4 13 memorare_cont
$SC 98-+48/4
$S +5 1 write_enable_conturi
$S +4 1 enb_afis_sold
$S +4 1 pl_pin
$S +4 1 int_sold
$S +4 1 suma_clr
$S +4 1 depunere_bani
$BUS S +56 4 13 out_memorare_cont
$SC 175-+48/4
$S +5 1 iesire_poarta_si_sch_pin
$S +4 1 start_b_PIN_inv
$BUS S +68 2 16 s_afisare_int_sold
$SC 236-+60/4
I 5 "a#29#std_logic_vector(13 downto 0)1 ricd13 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +61 5 14 sumaConv
$SC 301-+52/4
$S +5 1 semn_verificare
$S +4 1 retragere_bani
$BUS S +68 2 16 iesire_RAM_PIN
$SC 366-+60/4
$S +5 1 greater
$S +4 1 finish_pin
$S +4 1 card_corect
$OUT +4 1 card
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +16 6 3 pozitie_card1
$SC 447-+8/4
$BUS S +17 6 3 12 0 ""
$SC 460-+8/4
$S +5 1 pin_corect
$S +4 1 iesire_poarta_si_afis
$OUT +4 1 dep
$OUT +4 1 ret
$S +4 1 afis_err
$OUT +4 3 anod1b
$BUS S +68 2 16 pin_introdus
$SC 497-+60/4
$OUT +5 3 anod2b
I 7 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +32 7 7 catodb
$SC 566-+24/4
$S +5 3 clock_div
$S +4 1 corect
$OUT +4 1 pin
$S +4 1 afisare_enable_err
$S +4 1 BIG
$OUT +4 3 anod4b
$BUS S +68 2 16 S_pin
$SC 619-+60/4
$BUS S +69 2 16 cnt_cod
$SC 684-+60/4
$OUT +5 1 sold
$S +4 1 finish_card
$OUT +4 3 anod3b
$OUT +4 1 sw_pin
$S +4 1 iesire_bistabil_memorare
$S +4 1 clear
$S +4 1 out_gate_si_f
$S +4 1 less
I 8 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN +12 8 2 sel_b
$SC +-8 +4
$BUS IN +13 8 2 sel_opt
$SC +-8 +4
$IN +5 1 start_b
I 9 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +20 9 4 sw_b
$SC 803-+12/4
$IN +5 3 clk_placa
$IN +4 1 start_b_PIN
$IN +4 3 clk_b
$ENDTIME 100000
$WAVES 431
=0 T 0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES +42
*0
=2 D 0 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES 603
*0
*1
=3 D 0 3
$VALUES
V 3
0
1
0
$END
$WAVES 1 9-+8/4 86-+8/4 +57-+12/4 +8 +57 358 +4 +73-+8/4 +34-+12/4 599 +8 +4 749 +4 +8-+24/4 +5 +4 +5 +25
*0
$VALUES
V 1
0
$END
$WAVES 5 167 +65
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 98-+48/4 301-+52/4 +13-+60/4 +21-+8/4 +42-+60/4 +38
*0
$VALUES
V 1
U
$END
$WAVES 21-81/4 +94-+8/4 +8 +4 +8 +12-+8/4 +13-+16/4 +12-+32/4 684-+60/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 187 +12 +8 +4 566-+24/4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 256 +4
*0
*2
=4 D 0 6
$VALUES
V 3
U
0
1
$END
$WAVES 460-+8/4 +25 619-+60/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 562 +53 757
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +46-+12/4 +5 +8
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 815
=5 D 100k 1
$VALUES
V 1
1
$END
$WAVES +-4
*5
$VALUES
V 1
1
$END
$WAVES +-4
*5
$VALUES
V 1
1
$END
$WAVES +-4
*5
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +25
=6 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +0
=7 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$ENDWAVE
