$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk_b
I 2 "e#3#bitc2 01"
$IN 5 2 start_b
$OUT 9 2 card_corect
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 77 3 16 cnt_cod
$SC 13-73/4
$S +5 2 finish_card
$S +4 2 BIG
I 4 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 98 4 3 pozitie_card
$SC 86-+8/4
$IN +5 1 clk_placa
I 5 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN +12 5 2 sel_b
$SC +-8 +4
I 6 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +21 6 4 sw_b
$SC 112-+12/4
$ENDWAVE
