$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$S 1 1 s_suma_cont_sute
$S 5 1 12 0 zeci
$S 9 1 12 1 unitat
$S +4 1 12 0 in_4
$S +4 1 15 0 "3"
$S +4 1 15 0 "2"
$S +4 1 15 0 "1"
I 2 "a#29#std_logic_vector(12 downto 0)1 ricd12 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 81 2 13 7 0 afisare
$SC 29-77/4
$BUS IN +57 2 13 Suma_cont
$SC 82-+48/4
I 4 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 4 16 5 0 afisare
$SC 135-+60/4
$S +5 1 s_suma_cont_mii
$ENDTIME 100000
$WAVES 13
=0 T 0
=1 D 0 1
$VALUES
V 2
0
351
$END
$WAVES +4
*0
=2 D 0 2
$VALUES
V 2
0
35
$END
$WAVES 9
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 21
*0
=3 D 0 3
$VALUES
V 2
0
3
$END
$WAVES 5
*0
*3
$VALUES
V 2
0
5
$END
$WAVES 1
*0
=4 D 0 4
$VALUES
V 2
0
3
$END
$WAVES 25 200
*0
$VALUES
V 1
0
$END
$WAVES +-5
*0
*1
*3
$VALUES
V 3
U
0
1
$END
$WAVES 29-77/4
*0
$VALUES
V 1
U
$END
$WAVES +5-94/4 +8 +8
*0
$VALUES
V 1
0
$END
$WAVES 98-+16/8 +4-+12/4
*0
$VALUES
V 1
1
$END
$WAVES +5-+20/4 +12-+16/8 +4 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 159 +4
*0
*1
=5 D 0 5
$VALUES
V 3
U
0
1
$END
$WAVES +8 +8
*0
*1
*4
$VALUES
V 3
U
0
1
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDWAVE
