$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 start_b
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 2 4 sw_b
$SC 5-17/4
$IN +5 3 clk_b
$IN +4 3 clk_placa
I 4 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 38 4 2 sel_b
$SC 30 +4
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +69 5 16 cont_card
$SC 39-99/4
$OUT +5 1 card_corect
$BUS S +68 5 16 cnt_cod
$SC 108-+60/4
$S +5 1 finish_card
$S +4 1 BIG
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +16 6 3 pozitie_card
$SC 181-+8/4
$S +5 3 clock_div
$ENDWAVE
