SCHM0102

HEADER
{
 FREEID 118
 VARIABLES
 {
  #ARCHITECTURE="CIT"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="citire"
  #LANGUAGE="VHDL"
  AUTHOR="Cata"
  COMPANY="asd"
  CREATIONDATE="15-May-17"
  SOURCE="C:\\Users\\Catalin\\Desktop\\bancomat_PSN\\bancomat_PSN\\bancomat\\bancomat\\src\\citire_card.vhd"
 }
 SYMBOL "bancomat" "bistabil_D" "bistabil_D"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494804087"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Q"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="D"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="R"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="S"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "bancomat" "DMUXCIT" "DMUXCIT"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494804087"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,26,235,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dmuxsw(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="term(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="enable"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="sel(1:0)"
      #NUMBER="0"
      #VHDL_TYPE="BIT_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "bancomat" "poarta_si" "poarta_si"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD;\n"+
"use STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494796280"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="A"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Y"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="B"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "bancomat" "registru" "registru"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494804087"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="q(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clr"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="int(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pl"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee ;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="bistabil_D"
    #LIBRARY="bancomat"
    #REFERENCE="D"
    #SYMBOL="bistabil_D"
   }
   COORD (1260,500)
   VERTEXES ( (4,41), (10,45), (6,53), (2,57), (8,77) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (820,280)
   VERTEXES ( (2,65) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="registru"
    #LIBRARY="bancomat"
    #REFERENCE="I2"
    #SYMBOL="registru"
   }
   COORD (1260,240)
   VERTEXES ( (4,38), (8,50), (2,61), (10,69), (6,73) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="DMUXCIT"
    #LIBRARY="bancomat"
    #REFERENCE="I1"
    #SYMBOL="DMUXCIT"
   }
   COORD (920,320)
   VERTEXES ( (4,49), (6,81), (8,97), (2,102) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="nr_cont(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1460,280)
   VERTEXES ( (2,37) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="poarta_si"
    #LIBRARY="bancomat"
    #REFERENCE="SI"
    #SYMBOL="poarta_si"
   }
   COORD (920,540)
   VERTEXES ( (4,54), (6,89), (2,93) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="sel(1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (820,440)
   VERTEXES ( (2,98) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="start"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (820,400)
   VERTEXES ( (2,85) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="sw(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (820,360)
   VERTEXES ( (2,101) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="terminare_card"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (1460,540)
   VERTEXES ( (2,42) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1260,500,1260,500)
   ALIGN 8
   PARENT 2
  }
  TEXT  13, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,700,1260,700)
   PARENT 2
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,280,768,280)
   ALIGN 6
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1260,240,1260,240)
   ALIGN 8
   PARENT 4
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,440,1260,440)
   PARENT 4
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,320,920,320)
   ALIGN 8
   PARENT 5
  }
  TEXT  18, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (920,480,920,480)
   PARENT 5
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,280,1512,280)
   ALIGN 4
   PARENT 6
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,540,920,540)
   ALIGN 8
   PARENT 7
  }
  TEXT  21, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (920,660,920,660)
   PARENT 7
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,440,768,440)
   ALIGN 6
   PARENT 8
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,400,768,400)
   ALIGN 6
   PARENT 9
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,360,768,360)
   ALIGN 6
   PARENT 10
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,540,1512,540)
   ALIGN 4
   PARENT 11
  }
  NET WIRE  26, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="clear"
    #VHDL_TYPE="bit"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="nr(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="nr_cont(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="out_si"
    #VHDL_TYPE="bit"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="sw(3:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="terminare_card"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="sel(1:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  34, 0, 0
  {
   VARIABLES
   {
    #NAME="sel(1)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="sel(0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET WIRE  36, 0, 0
  {
   VARIABLES
   {
    #NAME="start"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  37, 0, 0
  {
   COORD (1460,280)
  }
  VTX  38, 0, 0
  {
   COORD (1420,280)
  }
  BUS  39, 0, 0
  {
   NET 28
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (1440,280,1440,280)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (1420,540)
  }
  VTX  42, 0, 0
  {
   COORD (1460,540)
  }
  WIRE  43, 0, 0
  {
   NET 31
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1440,540,1440,540)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (1260,660)
  }
  VTX  46, 0, 0
  {
   COORD (1200,660)
  }
  WIRE  47, 0, 0
  {
   NET 26
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (1230,660,1230,660)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1180,360)
  }
  VTX  50, 0, 0
  {
   COORD (1260,360)
  }
  BUS  51, 0, 0
  {
   NET 27
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1220,360,1220,360)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1260,580)
  }
  VTX  54, 0, 0
  {
   COORD (1080,580)
  }
  WIRE  55, 0, 0
  {
   NET 29
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (1170,580,1170,580)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (1260,540)
  }
  VTX  58, 0, 0
  {
   COORD (1220,540)
  }
  WIRE  59, 0, 0
  {
   NET 32
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1240,540,1240,540)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (1260,280)
  }
  VTX  62, 0, 0
  {
   COORD (1220,280)
  }
  WIRE  63, 0, 0
  {
   NET 32
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (1240,280,1240,280)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (820,280)
  }
  VTX  66, 0, 0
  {
   COORD (1220,280)
  }
  WIRE  67, 0, 0
  {
   NET 32
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (1020,280,1020,280)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (1260,400)
  }
  VTX  70, 0, 0
  {
   COORD (1240,400)
  }
  WIRE  71, 0, 0
  {
   NET 36
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (1250,400,1250,400)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (1260,320)
  }
  VTX  74, 0, 0
  {
   COORD (1240,320)
  }
  WIRE  75, 0, 0
  {
   NET 36
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (1250,320,1250,320)
   ALIGN 9
   PARENT 75
  }
  VTX  77, 0, 0
  {
   COORD (1260,620)
  }
  VTX  78, 0, 0
  {
   COORD (1240,620)
  }
  WIRE  79, 0, 0
  {
   NET 36
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  80, 0, 1
  {
   TEXT "$#NAME"
   RECT (1250,620,1250,620)
   ALIGN 9
   PARENT 79
  }
  VTX  81, 0, 0
  {
   COORD (920,400)
  }
  VTX  82, 0, 0
  {
   COORD (880,400)
  }
  WIRE  83, 0, 0
  {
   NET 36
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  84, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,400,900,400)
   ALIGN 9
   PARENT 83
  }
  VTX  85, 0, 0
  {
   COORD (820,400)
  }
  VTX  86, 0, 0
  {
   COORD (880,400)
  }
  WIRE  87, 0, 0
  {
   NET 36
   VTX 85, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  88, 0, 1
  {
   TEXT "$#NAME"
   RECT (850,400,850,400)
   ALIGN 9
   PARENT 87
  }
  VTX  89, 0, 0
  {
   COORD (920,620)
  }
  VTX  90, 0, 0
  {
   COORD (900,620)
  }
  WIRE  91, 0, 0
  {
   NET 35
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  92, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,620,910,620)
   ALIGN 9
   PARENT 91
  }
  VTX  93, 0, 0
  {
   COORD (920,580)
  }
  VTX  94, 0, 0
  {
   COORD (900,580)
  }
  WIRE  95, 0, 0
  {
   NET 34
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  96, 0, 1
  {
   TEXT "$#NAME"
   RECT (910,580,910,580)
   ALIGN 9
   PARENT 95
  }
  VTX  97, 0, 0
  {
   COORD (920,440)
  }
  VTX  98, 0, 0
  {
   COORD (820,440)
  }
  BUS  99, 0, 0
  {
   NET 33
   VTX 97, 98
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  100, 0, 1
  {
   TEXT "$#NAME"
   RECT (870,440,870,440)
   ALIGN 9
   PARENT 99
  }
  VTX  101, 0, 0
  {
   COORD (820,360)
  }
  VTX  102, 0, 0
  {
   COORD (920,360)
  }
  BUS  103, 0, 0
  {
   NET 30
   VTX 101, 102
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  104, 0, 1
  {
   TEXT "$#NAME"
   RECT (870,360,870,360)
   ALIGN 9
   PARENT 103
  }
  VTX  105, 0, 0
  {
   COORD (1240,260)
  }
  VTX  106, 0, 0
  {
   COORD (880,260)
  }
  WIRE  107, 0, 0
  {
   NET 36
   VTX 105, 106
  }
  WIRE  108, 0, 0
  {
   NET 32
   VTX 62, 66
  }
  WIRE  109, 0, 0
  {
   NET 32
   VTX 66, 58
  }
  VTX  110, 0, 0
  {
   COORD (900,570)
  }
  VTX  111, 0, 0
  {
   COORD (900,630)
  }
  BUS  112, 0, 0
  {
   NET 33
   VTX 110, 111
   BUSTAPS ( 94, 90 )
  }
  WIRE  113, 0, 0
  {
   NET 36
   VTX 105, 74
  }
  WIRE  114, 0, 0
  {
   NET 36
   VTX 74, 70
  }
  WIRE  115, 0, 0
  {
   NET 36
   VTX 70, 78
  }
  WIRE  116, 0, 0
  {
   NET 36
   VTX 106, 82
  }
  WIRE  117, 0, 0
  {
   NET 36
   VTX 82, 86
  }
 }
 
}

