SCHM0102

HEADER
{
 FREEID 135
 VARIABLES
 {
  #ARCHITECTURE="verif_card"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="verificare_card"
  #LANGUAGE="VHDL"
  AUTHOR="Cata"
  COMPANY="asd"
  CREATIONDATE="15-May-17"
  SOURCE="C:\\Users\\Catalin\\Desktop\\bancomat_PSN\\bancomat_PSN\\bancomat\\bancomat\\src\\verificare_card.vhd"
 }
 SYMBOL "bancomat" "comparator" "comparator"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494798094"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,160)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,26,215,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,66,215,98)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,106,215,138)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="num1(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="equal"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="num2(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="greater"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="startCOMP"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="less"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "bancomat" "numaratoradr" "numaratoradr"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494798094"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,26,175,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLR"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="adrese(2:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="en_card"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="en_comparator"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "bancomat" "poarta_sau" "poarta_sau"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD;\n"+
"use STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494796280"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="A"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Q"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="B"
      #NUMBER="0"
      #VHDL_TYPE="BIT"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "bancomat" "ROM" "ROM"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1494798094"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (235,26,235,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="address(2:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2572,1180)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee ;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ROM"
    #LIBRARY="bancomat"
    #REFERENCE="mem_ROM"
    #SYMBOL="ROM"
   }
   COORD (1260,360)
   VERTEXES ( (4,79), (2,86) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="numaratoradr"
    #LIBRARY="bancomat"
    #REFERENCE="numarator"
    #SYMBOL="numaratoradr"
   }
   COORD (1020,360)
   VERTEXES ( (4,90), (2,98), (6,102), (8,106), (10,110) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="poz_card(2:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (2100,240)
   VERTEXES ( (2,50) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk_placuta"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (900,440)
   VERTEXES ( (2,103) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="comparator"
    #LIBRARY="bancomat"
    #REFERENCE="compare"
    #SYMBOL="comparator"
   }
   COORD (1580,360)
   VERTEXES ( (4,54), (8,62), (12,66), (6,70), (2,78), (10,82) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="poarta_sau"
    #LIBRARY="bancomat"
    #REFERENCE="SAU"
    #SYMBOL="poarta_sau"
   }
   COORD (1860,360)
   VERTEXES ( (4,38), (2,58), (6,63) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="EGAL"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (2100,300)
   VERTEXES ( (2,46) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="cont_b(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1260,500)
   VERTEXES ( (2,74) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="enable"
    #SYMBOL="Input"
    #VHDL_TYPE="BIT"
   }
   COORD (900,480)
   VERTEXES ( (2,107) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="startvf"
    #SYMBOL="Input"
    #VHDL_TYPE="bit"
   }
   COORD (900,400)
   VERTEXES ( (2,94) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="MARE"
    #SYMBOL="Output"
    #VHDL_TYPE="BIT"
   }
   COORD (2100,400)
   VERTEXES ( (2,42) )
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1260,360,1260,360)
   ALIGN 8
   PARENT 2
  }
  TEXT  14, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1260,440,1260,440)
   PARENT 2
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1020,360,1020,360)
   ALIGN 8
   PARENT 3
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1020,560,1020,560)
   PARENT 3
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2152,240,2152,240)
   ALIGN 4
   PARENT 4
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,440,848,440)
   ALIGN 6
   PARENT 5
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1580,360,1580,360)
   ALIGN 8
   PARENT 6
  }
  TEXT  20, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1580,520,1580,520)
   PARENT 6
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1860,360,1860,360)
   ALIGN 8
   PARENT 7
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1860,480,1860,480)
   PARENT 7
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2152,300,2152,300)
   ALIGN 4
   PARENT 8
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1208,500,1208,500)
   ALIGN 6
   PARENT 9
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,480,848,480)
   ALIGN 6
   PARENT 10
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (848,400,848,400)
   ALIGN 6
   PARENT 11
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2152,400,2152,400)
   ALIGN 4
   PARENT 12
  }
  NET WIRE  28, 0, 0
  {
   VARIABLES
   {
    #NAME="mic"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="clk_placuta"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  30, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="comp_mare"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="cont_b(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="cont_bancar(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  33, 0, 0
  {
   VARIABLES
   {
    #NAME="enable"
    #VHDL_TYPE="BIT"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="adr(2:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="comp_egal"
    #VHDL_TYPE="BIT"
   }
  }
  NET WIRE  36, 0, 0
  {
   VARIABLES
   {
    #NAME="startvf"
    #VHDL_TYPE="bit"
   }
  }
  NET WIRE  37, 0, 0
  {
   VARIABLES
   {
    #NAME="terminare"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  38, 0, 0
  {
   COORD (2020,400)
  }
  VTX  39, 0, 0
  {
   COORD (2040,400)
  }
  WIRE  40, 0, 0
  {
   NET 37
   VTX 38, 39
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  41, 0, 1
  {
   TEXT "$#NAME"
   RECT (2030,400,2030,400)
   ALIGN 9
   PARENT 40
  }
  VTX  42, 0, 0
  {
   COORD (2100,400)
  }
  VTX  43, 0, 0
  {
   COORD (2040,400)
  }
  WIRE  44, 0, 0
  {
   NET 37
   VTX 42, 43
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  45, 0, 1
  {
   TEXT "$#NAME"
   RECT (2070,400,2070,400)
   ALIGN 9
   PARENT 44
  }
  VTX  46, 0, 0
  {
   COORD (2100,300)
  }
  VTX  47, 0, 0
  {
   COORD (2060,300)
  }
  WIRE  48, 0, 0
  {
   NET 35
   VTX 46, 47
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  49, 0, 1
  {
   TEXT "$#NAME"
   RECT (2080,300,2080,300)
   ALIGN 9
   PARENT 48
  }
  VTX  50, 0, 0
  {
   COORD (2100,240)
  }
  VTX  51, 0, 0
  {
   COORD (2080,240)
  }
  BUS  52, 0, 0
  {
   NET 34
   VTX 50, 51
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  53, 0, 1
  {
   TEXT "$#NAME"
   RECT (2090,240,2090,240)
   ALIGN 9
   PARENT 52
  }
  VTX  54, 0, 0
  {
   COORD (1820,400)
  }
  VTX  55, 0, 0
  {
   COORD (1840,400)
  }
  WIRE  56, 0, 0
  {
   NET 35
   VTX 54, 55
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  57, 0, 1
  {
   TEXT "$#NAME"
   RECT (1830,400,1830,400)
   ALIGN 9
   PARENT 56
  }
  VTX  58, 0, 0
  {
   COORD (1860,400)
  }
  VTX  59, 0, 0
  {
   COORD (1840,400)
  }
  WIRE  60, 0, 0
  {
   NET 35
   VTX 58, 59
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  61, 0, 1
  {
   TEXT "$#NAME"
   RECT (1850,400,1850,400)
   ALIGN 9
   PARENT 60
  }
  VTX  62, 0, 0
  {
   COORD (1820,440)
  }
  VTX  63, 0, 0
  {
   COORD (1860,440)
  }
  WIRE  64, 0, 0
  {
   NET 30
   VTX 62, 63
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  65, 0, 1
  {
   TEXT "$#NAME"
   RECT (1840,440,1840,440)
   ALIGN 9
   PARENT 64
  }
  VTX  66, 0, 0
  {
   COORD (1820,480)
  }
  VTX  67, 0, 0
  {
   COORD (1840,480)
  }
  WIRE  68, 0, 0
  {
   NET 28
   VTX 66, 67
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  69, 0, 1
  {
   TEXT "$#NAME"
   RECT (1830,480,1830,480)
   ALIGN 9
   PARENT 68
  }
  VTX  70, 0, 0
  {
   COORD (1580,440)
  }
  VTX  71, 0, 0
  {
   COORD (1540,440)
  }
  BUS  72, 0, 0
  {
   NET 31
   VTX 70, 71
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  73, 0, 1
  {
   TEXT "$#NAME"
   RECT (1560,440,1560,440)
   ALIGN 9
   PARENT 72
  }
  VTX  74, 0, 0
  {
   COORD (1260,500)
  }
  VTX  75, 0, 0
  {
   COORD (1540,500)
  }
  BUS  76, 0, 0
  {
   NET 31
   VTX 74, 75
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  77, 0, 1
  {
   TEXT "$#NAME"
   RECT (1400,500,1400,500)
   ALIGN 9
   PARENT 76
  }
  VTX  78, 0, 0
  {
   COORD (1580,400)
  }
  VTX  79, 0, 0
  {
   COORD (1520,400)
  }
  BUS  80, 0, 0
  {
   NET 32
   VTX 78, 79
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  81, 0, 1
  {
   TEXT "$#NAME"
   RECT (1550,400,1550,400)
   ALIGN 9
   PARENT 80
  }
  VTX  82, 0, 0
  {
   COORD (1580,480)
  }
  VTX  83, 0, 0
  {
   COORD (1560,480)
  }
  WIRE  84, 0, 0
  {
   NET 36
   VTX 82, 83
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  85, 0, 1
  {
   TEXT "$#NAME"
   RECT (1570,480,1570,480)
   ALIGN 9
   PARENT 84
  }
  VTX  86, 0, 0
  {
   COORD (1260,400)
  }
  VTX  87, 0, 0
  {
   COORD (1240,400)
  }
  BUS  88, 0, 0
  {
   NET 34
   VTX 86, 87
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  89, 0, 1
  {
   TEXT "$#NAME"
   RECT (1250,400,1250,400)
   ALIGN 9
   PARENT 88
  }
  VTX  90, 0, 0
  {
   COORD (1220,400)
  }
  VTX  91, 0, 0
  {
   COORD (1240,400)
  }
  BUS  92, 0, 0
  {
   NET 34
   VTX 90, 91
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  93, 0, 1
  {
   TEXT "$#NAME"
   RECT (1230,400,1230,400)
   ALIGN 9
   PARENT 92
  }
  VTX  94, 0, 0
  {
   COORD (900,400)
  }
  VTX  95, 0, 0
  {
   COORD (960,400)
  }
  WIRE  96, 0, 0
  {
   NET 36
   VTX 94, 95
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  97, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,400,930,400)
   ALIGN 9
   PARENT 96
  }
  VTX  98, 0, 0
  {
   COORD (1020,400)
  }
  VTX  99, 0, 0
  {
   COORD (960,400)
  }
  WIRE  100, 0, 0
  {
   NET 36
   VTX 98, 99
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  101, 0, 1
  {
   TEXT "$#NAME"
   RECT (990,400,990,400)
   ALIGN 9
   PARENT 100
  }
  VTX  102, 0, 0
  {
   COORD (1020,440)
  }
  VTX  103, 0, 0
  {
   COORD (900,440)
  }
  WIRE  104, 0, 0
  {
   NET 29
   VTX 102, 103
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  105, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,440,960,440)
   ALIGN 9
   PARENT 104
  }
  VTX  106, 0, 0
  {
   COORD (1020,480)
  }
  VTX  107, 0, 0
  {
   COORD (900,480)
  }
  WIRE  108, 0, 0
  {
   NET 33
   VTX 106, 107
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  109, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,480,960,480)
   ALIGN 9
   PARENT 108
  }
  VTX  110, 0, 0
  {
   COORD (1020,520)
  }
  VTX  111, 0, 0
  {
   COORD (1000,520)
  }
  WIRE  112, 0, 0
  {
   NET 37
   VTX 110, 111
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  113, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,520,1010,520)
   ALIGN 9
   PARENT 112
  }
  VTX  114, 0, 0
  {
   COORD (1240,240)
  }
  VTX  115, 0, 0
  {
   COORD (1840,300)
  }
  VTX  116, 0, 0
  {
   COORD (1560,340)
  }
  VTX  117, 0, 0
  {
   COORD (960,340)
  }
  VTX  118, 0, 0
  {
   COORD (2040,320)
  }
  VTX  119, 0, 0
  {
   COORD (1000,320)
  }
  BUS  120, 0, 0
  {
   NET 34
   VTX 51, 114
  }
  WIRE  121, 0, 0
  {
   NET 35
   VTX 47, 115
  }
  WIRE  122, 0, 0
  {
   NET 36
   VTX 116, 117
  }
  WIRE  123, 0, 0
  {
   NET 37
   VTX 118, 119
  }
  BUS  124, 0, 0
  {
   NET 31
   VTX 71, 75
  }
  BUS  125, 0, 0
  {
   NET 34
   VTX 114, 87
  }
  BUS  126, 0, 0
  {
   NET 34
   VTX 87, 91
  }
  WIRE  127, 0, 0
  {
   NET 35
   VTX 115, 55
  }
  WIRE  128, 0, 0
  {
   NET 35
   VTX 55, 59
  }
  WIRE  129, 0, 0
  {
   NET 36
   VTX 116, 83
  }
  WIRE  130, 0, 0
  {
   NET 36
   VTX 117, 95
  }
  WIRE  131, 0, 0
  {
   NET 36
   VTX 95, 99
  }
  WIRE  132, 0, 0
  {
   NET 37
   VTX 118, 39
  }
  WIRE  133, 0, 0
  {
   NET 37
   VTX 39, 43
  }
  WIRE  134, 0, 0
  {
   NET 37
   VTX 119, 111
  }
 }
 
}

