.\src\citire_card.vhd
.\src\dmux_4_16.vhd
.\src\registru_16bit.vhd
.\src\poarta_si.vhd
.\src\inversor.vhd
.\src\bistabil_D.vhd
.\src\numarator_adrese.vhd
.\src\memorie_rom.vhd
.\src\comparator.vhd
.\src\verificare_card.vhd
.\src\OR_gate.vhd
.\src\bancomat.vhd
.\src\divizor_frecventa.vhd
.\src\citire_pin.vhd
.\src\verificare_PIN.vhd
.\src\registru.vhd
.\src\memorie_RAM.vhd
.\src\poarta _S_fara_inv.vhd
.\src\registru1.vhd
.\src\afisare.vhd
.\src\decodicator_7seg.vhd
.\src\memorie_ram_conturi.vhd
.\src\demux_optiuni.vhd
.\src\citire_pin_schimbare.vhd
.\src\interogare_sold .vhd
.\src\memorie_ram_bancnote.vhd
.\src\numarator_bancnote_2biti.vhd
.\src\comparator_special_bancnote.vhd
.\src\operatie-SCADERE.vhd
.\src\MUX_14bit.vhd
.\src\citire_suma_ret_dep.vhd
.\src\conersie_suma_ret_dep.vhd
.\src\verificare_suma.vhd
.\src\component_cit_verif_suma.vhd
.\src\magazie_bani.vhd
.\src\memorie_ram2.vhd
.\src\bancomat.bde
.\src\verificare_card.bde
.\src\magazie.bde
.\src\citire.bde
.\src\E7seg.bde
.\src\interogare_sold.bde
.\src\comp_cit_verif.bde
.\src\verificare_suma.bde
