i<>.\src\citire_card.vhd
i<>.\src\dmux_4_16.vhd
i<>.\src\registru_16bit.vhd
i<>.\src\poarta_si.vhd
i<>.\src\inversor.vhd
i<>.\src\bistabil_D.vhd
i<>.\src\numarator_adrese.vhd
i<>.\src\memorie_rom.vhd
i<>.\src\comparator.vhd
i<>.\src\verificare_card.vhd
i<>.\src\OR_gate.vhd
i<>.\src\bancomat.vhd
i<>.\src\divizor_frecventa.vhd
i<>.\src\citire_pin.vhd
i<>.\src\verificare_PIN.vhd
i<>.\src\memorie_RAM.vhd
i<>.\src\registru.vhd
i<>.\src\poarta _S_fara_inv.vhd
i<>.\src\registru1.vhd
i<>.\src\afisare.vhd
i<>.\src\decodicator_7seg.vhd
i<>.\src\memorie_ram_sume.vhd
i<>.\src\demux_optiuni.vhd
i<>.\src\citire_pin_modificat.vhd
i<>.\src\interogare_sold .vhd
i<>.\src\memorie_ram_bancnote.vhd
i<>.\src\numarator_bancnote_2biti.vhd
i<>.\src\comparator_special_bancnote.vhd
i<>.\src\operatie-SCADERE.vhd
i<>.\src\MUX_14bit.vhd
i<>.\src\citire_suma_ret_dep.vhd
i<>.\src\conersie_suma_ret_dep.vhd
i<>.\src\verificare_suma.vhd
i<>.\src\component_cit_verif_suma.vhd
i<>.\src\magazie_bani.vhd
i<>.\src\regtotal.vhd
i<>.\src\actualizare_cont.vhd
i<>.\src\bancomat.bde
i<>.\src\verificare_card.bde
i<>.\src\magazie.bde
i<>.\src\citire.bde
i<>.\src\E7seg.bde
i<>.\src\interogare_sold.bde
i<>.\src\comp_cit_verif.bde
i<>.\src\verificare_suma.bde
