[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\citire_card.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\dmux_4_16.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\registru_16bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\poarta_si.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\inversor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\bistabil_D.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\numarator_adrese.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\memorie_rom.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\verificare_card.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\OR_gate.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\bancomat.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\divizor_frecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\citire_pin.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\verificare_PIN.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\memorie_RAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\registru.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\poarta _S_fara_inv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\registru1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\afisare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\decodicator_7seg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\memorie_ram_conturi.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\demux_optiuni.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\citire_pin_schimbare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\interogare_sold .vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\memorie_ram_bancnote.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\numarator_bancnote_2biti.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\comparator_special_bancnote.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\operatie-SCADERE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\MUX_14bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\citire_suma_ret_dep.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\conersie_suma_ret_dep.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\verificare_suma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\magazie_bani.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\component_cit_verif_suma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\bancomat\src\memorie_ram2.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\bancomat\src\bancomat.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\verificare_card.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\magazie.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\citire.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\E7seg.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\interogare_sold.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\comp_cit_verif.bde|]
TemplateId=0
AddInfo=bancomat
[OPENDOC|Aldec.BDE.7|.\bancomat\src\verificare_suma.bde|]
TemplateId=0
AddInfo=bancomat
